{
  "name": "@wenbin_wb/dsh-bridge",
  "version": "2.2.7",
  "description": "手机扫码即可在移动端/公网继续用 DeepSeek Harness，人不在电脑前也能接着干。一键局域网二维码、Cloudflare 公网隧道、自建隧道与微信 Bot（多工作区/会话持久化/媒体/审批），无需自己搭公网服务器。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "docs/banner.jpg",
    "docs/custom-tunnel.md",
    "docs/wechat-usage.md",
    "docs/qq-usage.md"
  ],
  "scripts": {
    "build:client": "node client/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "ws": "^8.18.0",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "remote",
    "remote-access",
    "tunnel",
    "cloudflare",
    "mobile",
    "smartphone",
    "tablet",
    "qr-code",
    "qrcode",
    "websocket",
    "bot",
    "wechat",
    "qq",
    "feishu"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenbin-wb/dsh-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/wenbin-wb/dsh-bridge/issues"
  },
  "homepage": "https://github.com/wenbin-wb/dsh-bridge",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
